{
  "name": "Quiet Room",
  "short_name": "Quiet Room",
  "description": "A quiet self-care companion. Mood, talk, breath, and tiny next steps. Not therapy. Buy once, own forever.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07080c",
  "theme_color": "#07080c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
